#region License
/* The MIT License
 *
 * Copyright (c) 2011 Red Badger Consulting
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
*/
#endregion

//-------------------------------------------------------------------------------------------------
// <auto-generated> 
// Marked as auto-generated so StyleCop will ignore BDD style tests
// </auto-generated>
//-------------------------------------------------------------------------------------------------

#pragma warning disable 169
// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMember.Local

namespace RedBadger.Xpf.Specs.Media.Imaging
{
    using Machine.Specifications;

    using Moq;

    using RedBadger.Xpf.Graphics;
    using RedBadger.Xpf.Media.Imaging;

    using It = Machine.Specifications.It;

    public class a_context_for_an_xna_image
    {
        protected const int ExpectedHeight = 120;

        protected const int ExpectedWidth = 80;

        protected static TextureImage Image;

        protected static Mock<ITexture> Texture;

        private Establish context = () =>
            {
                Texture = new Mock<ITexture>();
                Texture.Setup(d => d.Height).Returns(ExpectedHeight);
                Texture.Setup(d => d.Width).Returns(ExpectedWidth);
            };
    }

    [Subject(typeof(TextureImage))]
    public class when_an_Xna_image_is_instantiated : a_context_for_an_xna_image
    {
        private Because of = () => Image = new TextureImage(Texture.Object);

        private It should_have_a_ImageSize_Height_set = () => Image.ImageSize.Height.ShouldEqual(ExpectedHeight);

        private It should_have_a_SourceRect_Height_set = () => Image.SourceRect.Height.ShouldEqual(ExpectedHeight);

        private It should_have_a_ImageSize_Width_set = () => Image.ImageSize.Width.ShouldEqual(ExpectedWidth);

        private It should_have_a_SourceRect_Width_set = () => Image.SourceRect.Width.ShouldEqual(ExpectedWidth);
    }
}
